<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ld-jj-Vzb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-LA-bjg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMa-LA-bjg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1jA-Oc-1M3"/>
                            <constraint firstItem="SMa-LA-bjg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="luA-8C-gkN"/>
                            <constraint firstAttribute="trailing" secondItem="SMa-LA-bjg" secondAttribute="trailing" id="m26-S1-P3N"/>
                            <constraint firstItem="SMa-LA-bjg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="sFI-Ia-IwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="CEL-gQ-fPv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VL5-EH-Vop">
                                <connections>
                                    <action selector="addNewLocation:" destination="9pv-A4-QxB" id="vsr-Fe-N8Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="E5C-ee-1ga">
                                <connections>
                                    <action selector="refresh:" destination="9pv-A4-QxB" id="vcn-8A-jQx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SMa-LA-bjg" id="7Oh-MR-LnB"/>
                        <segue destination="Wy4-pv-qe0" kind="show" identifier="Add" id="GgZ-Zh-VI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-322"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Whw-7N-tuo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Wy4-pv-qe0" customClass="AddLocationViewController" customModule="OnTheMAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEz-sb-uYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-bR-Vi6">
                                <rect key="frame" x="67" y="124" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dfd-Ur-XzY"/>
                                    <constraint firstAttribute="height" constant="128" id="dnq-4F-qct"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-0X-syb">
                                <rect key="frame" x="52" y="280.5" width="272" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-Lg-nKT">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="TOk-Lj-Yth"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Web Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-qM-j01">
                                        <rect key="frame" x="0.0" y="38" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="o6G-XM-njX"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-BE-8QO">
                                        <rect key="frame" x="0.0" y="76" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.26854035609999999" green="0.75369272440000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mux-wj-x2Q" kind="show" id="HHg-a5-eA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Rj-0X-syb" firstAttribute="top" secondItem="ZxE-bR-Vi6" secondAttribute="bottom" constant="28.5" id="K5A-x5-1dM"/>
                            <constraint firstItem="5Rj-0X-syb" firstAttribute="centerX" secondItem="jEz-sb-uYF" secondAttribute="centerX" id="fkS-ic-PNZ"/>
                            <constraint firstItem="5Rj-0X-syb" firstAttribute="centerY" secondItem="jEz-sb-uYF" secondAttribute="centerY" id="nai-fC-H2w"/>
                            <constraint firstItem="ZxE-bR-Vi6" firstAttribute="centerX" secondItem="jEz-sb-uYF" secondAttribute="centerX" id="vhx-40-Oki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hn5-FA-Fzn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XfQ-OL-Pca" appends="YES" id="WjV-Je-JI0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" largeTitleDisplayMode="never" id="hoq-0N-9mB"/>
                    <connections>
                        <outlet property="newLocation" destination="CJe-Lg-nKT" id="WF8-Ff-BS8"/>
                        <outlet property="studentURL" destination="6fc-qM-j01" id="Y4x-mA-pG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyO-6D-Uaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XfQ-OL-Pca">
                    <connections>
                        <action selector="userDidTapView:" destination="Wy4-pv-qe0" id="17P-ts-j1U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-121.88905547226388"/>
        </scene>
        <!--Store Student Loaction View Controller-->
        <scene sceneID="Vum-vv-AgX">
            <objects>
                <viewController storyboardIdentifier="StoreStudentLocation" hidesBottomBarWhenPushed="YES" id="mux-wj-x2Q" customClass="StoreStudentLoactionViewController" customModule="OnTheMAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh3-N7-1ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-El-UO8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-eo-bW2">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.26854035607192073" green="0.75369272443598034" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vp-mZ-P4M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Y4q-4T-P8Q"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="mux-wj-x2Q" eventType="touchUpInside" id="cFO-cR-etV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izo-wv-Ic9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="KQz-13-zmK">
                                        <barButtonItem key="leftBarButtonItem" title="Add Location" id="RPl-mB-1V7">
                                            <connections>
                                                <action selector="back:" destination="mux-wj-x2Q" id="0am-Mo-5QE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqM-eo-bW2" firstAttribute="top" secondItem="tIT-rT-b37" secondAttribute="bottom" constant="-50" id="LVY-CA-1fz"/>
                            <constraint firstItem="6ga-El-UO8" firstAttribute="bottom" secondItem="tIT-rT-b37" secondAttribute="bottom" id="Y4e-TR-f6q"/>
                            <constraint firstItem="6ga-El-UO8" firstAttribute="top" secondItem="tIT-rT-b37" secondAttribute="top" id="Zej-fb-X1Q"/>
                            <constraint firstItem="6ga-El-UO8" firstAttribute="leading" secondItem="Uh3-N7-1ze" secondAttribute="leading" id="dKn-X2-SVv"/>
                            <constraint firstItem="eqM-eo-bW2" firstAttribute="centerX" secondItem="Uh3-N7-1ze" secondAttribute="centerX" id="fSx-ZN-3XO"/>
                            <constraint firstAttribute="trailing" secondItem="6ga-El-UO8" secondAttribute="trailing" id="ywP-yo-EbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIT-rT-b37"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVk-gc-4kg"/>
                    <connections>
                        <outlet property="finished" destination="eqM-eo-bW2" id="khJ-OK-lgz"/>
                        <outlet property="mapView" destination="6ga-El-UO8" id="iGY-bb-dvO"/>
                        <segue destination="64K-3x-yOP" kind="unwind" identifier="unwind" unwindAction="unwindSegueWithSegue:" id="9KV-EY-0OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugd-AP-k9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="64K-3x-yOP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4068" y="-122.78860569715144"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="va8-Vc-fgv">
            <objects>
                <tableViewController id="qwp-HI-apq" customClass="StudentTableViewController" customModule="OnTheMAp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRT-Mk-BzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wFY-d0-ZWr" detailTextLabel="lld-Vj-cMw" imageView="nmD-TA-zXb" style="IBUITableViewCellStyleSubtitle" id="56o-G6-6u0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56o-G6-6u0" id="FAQ-Uz-Moe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFY-d0-ZWr">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lld-Vj-cMw">
                                            <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="nmD-TA-zXb">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwp-HI-apq" id="Gr8-w3-pxo"/>
                            <outlet property="delegate" destination="qwp-HI-apq" id="5SG-8p-VPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="l2a-ZG-kvx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2pA-en-XTb">
                                <connections>
                                    <action selector="addNewLocation:" destination="qwp-HI-apq" id="KVx-ZA-bDG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="DsI-S5-AEi">
                                <connections>
                                    <action selector="refresh:" destination="qwp-HI-apq" id="tu2-ao-oh5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="FRT-Mk-BzS" id="lS5-9a-xxx"/>
                        <segue destination="Wy4-pv-qe0" kind="show" identifier="Add" id="1KS-zb-mg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zc-CL-zG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="401"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kdw-nB-BZr">
            <objects>
                <viewController id="8Ld-jj-Vzb" customClass="LoginViewController" customModule="OnTheMAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccZ-kV-2gV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-ua-ukD">
                                <rect key="frame" x="67" y="103" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KqR-gO-gAF"/>
                                    <constraint firstAttribute="width" constant="240" id="vZP-kS-vPC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-42-XvR">
                                <rect key="frame" x="66" y="261.5" width="242" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-1d-cd7">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kED-d6-pWI"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-Iw-kph">
                                        <rect key="frame" x="0.0" y="48" width="242" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MJH-8Y-Q8d"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-bb-hJc">
                                        <rect key="frame" x="0.0" y="96" width="242" height="30"/>
                                        <color key="backgroundColor" red="0.26854035609999999" green="0.75369272440000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIN:" destination="8Ld-jj-Vzb" eventType="touchUpInside" id="cib-yf-SNo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-TC-g4W">
                                        <rect key="frame" x="0.0" y="134" width="242" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-b8-wci">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-a9-v6f">
                                                <rect key="frame" x="187" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="8Ld-jj-Vzb" eventType="touchUpInside" id="hEs-Cv-MDg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6yP-42-XvR" firstAttribute="top" secondItem="YXX-ua-ukD" secondAttribute="bottom" constant="30.5" id="5MO-GL-Sq6"/>
                            <constraint firstItem="6yP-42-XvR" firstAttribute="centerX" secondItem="SDl-D3-N2G" secondAttribute="centerX" id="7UD-oY-X46"/>
                            <constraint firstItem="YXX-ua-ukD" firstAttribute="centerX" secondItem="ccZ-kV-2gV" secondAttribute="centerX" id="Zg7-Y6-DMw"/>
                            <constraint firstItem="6yP-42-XvR" firstAttribute="centerY" secondItem="SDl-D3-N2G" secondAttribute="centerY" id="iRz-px-ffn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDl-D3-N2G"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fxw-lm-vAj" appends="YES" id="ZCd-gr-cDn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hTE-bb-hJc" id="iMA-cN-Dac"/>
                        <outlet property="password" destination="rDs-Iw-kph" id="FEo-H2-Ien"/>
                        <outlet property="userName" destination="ofD-1d-cd7" id="9Wt-KI-fqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gac-ci-cXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fxw-lm-vAj">
                    <connections>
                        <action selector="userDidTapView:" destination="8Ld-jj-Vzb" id="pSI-ND-CTS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="StudentTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2s-zp-43v" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UH6-wn-Pz6" kind="relationship" relationship="viewControllers" id="C9v-7c-vCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="7"/>
        </scene>
        <!--Map-->
        <scene sceneID="Itl-SM-UaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2s-zp-43v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4a-Ob-6Vk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Utb-q8-zB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xst-R1-OoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Table-->
        <scene sceneID="Io5-uL-b5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UH6-wn-Pz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-selected" id="riC-kv-Lfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDB-aH-2DD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwp-HI-apq" kind="relationship" relationship="rootViewController" id="zDm-EQ-CHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roC-Sa-Vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1KS-zb-mg7"/>
    </inferredMetricsTieBreakers>
</document>
